{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"cSpell.words": [
		"Colour",
		"fontsource",
		"Frontmatter",
		"Saral",
		"Sindy",
		"Süßengut",
		"Wadahide"
	]
}
